.timeline{
  width: 148px;
  height: 694px;
  display: block;
  margin: 14px 0 0 135px;
  float: left;
}
.mainBox{
  float: left;
  padding: 49px 0 0 0 ;
  .ant-switch-checked{
    background-color: #6fc611;
  }
}
.nextButton{
  margin: 24px 0 0 140px ;
}
