.contentBox{
  margin: 28px 0 0 0;
  background: #ffffff;
}
.serach{
  padding: 25px 15px;
  &>.ant-form-item-label{
    color: #999999;
  }
}
.tabel{
  background: #ffffff;
  margin: 28px 0 0 0 ;
  padding: 28px 17px;
  .ant-table-tbody{
    .image{
      width: 63px;
      height: 63px;
    }
    .operation{
      &>a{
        padding: 0  5px;
      }
    }
  }
}